{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_eshop;Host=localhost;port=5432;Database=postgres;Username=postgres;Password=postgres;Include Error Detail=true",
    "Redis":"localhost:6379"},


  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" , "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName","WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Eshop",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*"
}
